{
  "name": "deal-or-no-deal-game",
  "version": "1.0.0",
  "description": "A Deal or No Deal game implemented in TypeScript with a Next.js frontend.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@dotlottie/react-player": "^1.6.19",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.57.0",
    "jest": "^27.0.6",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "game",
    "deal-or-no-deal",
    "typescript",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}
